# ELDependenci

./: .gitignore  LICENSE  index.html  pom.xml
ELDependenci-plugin/: pom.xml
ELDependenci-plugin/src/main/java/com/ericlam/mc/eld/: ELDConfigModule.java  ELDModule.java  ELDServiceCollection.java  ELDTypeListener.java  ELDependenci.java  GenericPoolService.java  HierarchyNode.java  InstanceInjector.java
ELDependenci-plugin/src/main/java/com/ericlam/mc/eld/bukkit/: ELDConfig.java  ELDMessageConfig.java  ItemInteractListener.java
ELDependenci-plugin/src/main/java/com/ericlam/mc/eld/commands/: ArgIterator.java  CommandArgHandler.java  ELDArgumentManager.java  ELDCommandArgsHandler.java  ELDCommandHandler.java  WideCommandArgHandler.java
ELDependenci-plugin/src/main/java/com/ericlam/mc/eld/configurations/: BukkitBeanModifier.java  BukkitDeserializer.java  BukkitSerializer.java  ConfigInitializer.java  ELDConfigManager.java  ELDGroupConfigManager.java  ELDLangConfigManager.java  PreLoadable.java  SimpleGroupConfig.java  SimpleGroupLang.java
ELDependenci-plugin/src/main/java/com/ericlam/mc/eld/listeners/: ELDEventListeners.java
ELDependenci-plugin/src/main/java/com/ericlam/mc/eld/module/: ELDConfigModule.java
ELDependenci-plugin/src/main/java/com/ericlam/mc/eld/registrations/: ELDCommandRegistry.java  ELDListenerRegistry.java
ELDependenci-plugin/src/main/java/com/ericlam/mc/eld/services/: ELDConfigPoolService.java  ELDLangPoolService.java  ELDReflectionService.java
ELDependenci-plugin/src/main/resources/: config.yml  messages.yml  plugin.yml
ELDependenci-plugin/src/test/java/com/ericlam/mc/test/eld/: Main.java  MyService.java  MyServiceA.java  MyServiceB.java  TestDependencyOrder.java
ELDpendenci-plugin/: pom.xml
ELDpendenci-plugin/src/main/java/com/ericlam/mc/eld/: ELDModule.java  ELDServiceCollection.java  ELDependenci.java  HierarchyNode.java  InstanceInjector.java
ELDpendenci-plugin/src/main/java/com/ericlam/mc/eld/bukkit/: ItemInteractListener.java
ELDpendenci-plugin/src/main/java/com/ericlam/mc/eld/commands/: ELDArgumentManager.java  ELDCommandHandler.java
ELDpendenci-plugin/src/main/java/com/ericlam/mc/eld/configurations/: ELDConfigManager.java
ELDpendenci-plugin/src/main/java/com/ericlam/mc/eld/registrations/: ELDCommandRegistry.java  ELDListenerRegistry.java
ELDpendenci-plugin/src/test/java/com/ericlam/mc/test/eld/: BeInject.java  BeInject2.java  EventListener.java  EventListener2.java  EventListenerRegister.java  EventSubscriber.java  Main.java  PlayerJoinEventListener.java  PlayerQuitEventListener.java  TestCommand.java  TestEventListener.java  TestModule.java  ToInject.java
eld-api/: pom.xml
eld-api/src/main/java/com/ericlam/mc/eld/: ELDBukkitPlugin.java  ELDLifeCycle.java  ELDenpendenci.java  ELDependenci.java  ELDependenciAPI.java  ELDependencyInjector.java  ManagerProvider.java  ServiceCollection.java
eld-api/src/main/java/com/ericlam/mc/eld/annotations/: CommandArg.java  Commander.java  DynamicArg.java  ELDPlugin.java  Prefix.java  RemainArgs.java  Resource.java
eld-api/src/main/java/com/ericlam/mc/eld/commands/: ELDCommand.java
eld-api/src/main/java/com/ericlam/mc/eld/components/: CommandNode.java  Configuration.java  ELDListener.java  EventListeners.java  LangConfiguration.java  package-info.java
eld-api/src/main/java/com/ericlam/mc/eld/configurations/: ConfigStorage.java
eld-api/src/main/java/com/ericlam/mc/eld/controllers/: FileController.java  LangController.java
eld-api/src/main/java/com/ericlam/mc/eld/exceptions/: ArgumentParseException.java
eld-api/src/main/java/com/ericlam/mc/eld/managers/: ArgParser.java  ArgumentManager.java  ConfigStorage.java  (+2 more)
eld-api/src/test/java/: TestMain.java
eldependenci-addon/: pom.xml
eldependenci-addon/src/main/java/com/ericlam/mc/eld/: AddonInstallation.java  AddonManager.java  ELDBukkitAddon.java  ModuleInstaller.java  ReflectionService.java
eldependenci-bukkit/: pom.xml
eldependenci-bukkit-plugin/: pom.xml
eldependenci-bukkit-plugin/paper-plugin/: pom.xml
eldependenci-bukkit-plugin/spigot-based/: pom.xml
eldependenci-bukkit-plugin/spigot-based/src/main/resources/: plugin.yml
eldependenci-bukkit-plugin/spigot-plugin/: pom.xml
eldependenci-bukkit/src/main/java/com/ericlam/mc/eld/: BukkitLifeCycle.java  BukkitManagerProvider.java  BukkitRegistry.java  ELDBukkit.java  ELDBukkitPlugin.java
eldependenci-bungee/: pom.xml
eldependenci-bungee-plugin/: pom.xml
eldependenci-bungee-plugin/bungee-based/: pom.xml
eldependenci-bungee-plugin/src/main/java/com/ericlam/mc/eld/: BungeeConfigHandler.java  BungeeLifeCycleListener.java  BungeePluginModule.java  BungeeServiceCollection.java  ELDBungeeManagerProvider.java  ELDependenci.java
eldependenci-bungee-plugin/src/main/resources/: bungee.yml
eldependenci-bungee-plugin/src/test/java/com/ericlam/mc/eldtest/: PluginTest.java
eldependenci-bungee-plugin/waterfall-plugin/: pom.xml
eldependenci-bungee/src/main/java/com/ericlam/mc/eld/: BungeeLifeCycle.java  BungeeManageProvider.java  BungeeRegistry.java  ELDBungee.java  ELDBungeePlugin.java
eldependenci-common/: pom.xml
eldependenci-common/src/main/java/com/ericlam/mc/eld/: CommonManagerProvider.java  ConfigHandler.java  ELDCommonModule.java  ELDServiceCollection.java  ELDTypeListener.java  ELDependenciCore.java  HierarchyNode.java  Registration.java
eldependenci-common/src/main/resources/: messages.yml
eldependenci-common/src/test/java/com/ericlam/mc/eldtest/: TestAPIUse.java  TestAnnotationPresent.java  TestFactory.java
eldependenci-framework/: pom.xml
eldependenci-framework/src/main/java/com/ericlam/mc/eld/: ELDBukkit.java  ELDBukkitPlugin.java  ELDPlugin.java  ELDependenci.java  ELDependenciAPI.java  LifeCycle.java  MCPlugin.java  ManagerProvider.java  ServiceCollection.java  package-info.java
eldependenci-framework/src/test/java/: TestMain.java
eldependenci-paper/: pom.xml
eldependenci-paper/src/main/java/com/ericlam/mc/eld/: ComponentsRegistry.java  ELDComponent.java  ELDLifeCycle.java  ELDPaperPlugin.java  PaperManagerProvider.java
(+627 files in other folders)
